; Program colors selection


[colors]

default_color=39
errors_color=12
credits_color=43
user_color=10
system_color=14
author_color=13

; Lista colori selezionabili:

; Black=0
; Blue=1
; Green=2
; Azure=3
; Dark red=4
; Purple=5
; Yellow=6
; White=7
; Grey=8
; Lum blue=9
; Lum green=10
; Crystal=11
; Lum red=12
; Lum purple=13
; Lum yellow=14
; Enhanced white=15
; Lum white=39
; Lum azure=43
