/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "mathSuite.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 5,5,2,1
PRODUCTVERSION 5,5,2,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "NextGenLab - OBSIDIAN Environmenting"
      VALUE "FileVersion", "5.5.2.1"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", "mSuite"
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "mathSuite v5.5"
      VALUE "ProductName", "mathSuite"
      VALUE "ProductVersion", "5.5.2.1"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
